# Powersheet

./: .gitignore  Powersheet.sln  README.md
.github/workflows/: push-nuget-core.yml  push-nuget-epplus.yml  push-nuget-npoi.yml  push-nuget.yml
Source/Powersheet.Core/: Assembly.cs  Constants.cs  ExpressionHelper.cs  ISheetWrapper.cs  Powersheet.Core.csproj  SheetWrapperBase.cs
Source/Powersheet.Core/Converters/: ICellValueConverter.cs  IValueConverter.cs
Source/Powersheet.Core/Exceptions/: SheetNotFoundException.cs
Source/Powersheet.Core/Mapping/: SheetColumnMapAttribute.cs  SheetColumnMapProfile.cs
Source/Powersheet.Core/Options/: SheetHandleOptions.cs  SheetHandleOptionsBuilder.cs  SheetHandleOptionsExtensions.cs  SheetReadOptions.cs  SheetWriteOptions.cs
Source/Powersheet.Core/Styles/: BorderStyle.cs  CellStyle.cs  HorizontalAlignment.cs  ISheetStyleAttribute.cs  SheetBodyStyleAttribute.cs  SheetBorderAttribute.cs  SheetCellAttribute.cs  SheetFontAttribute.cs  SheetHeaderStyleAttribute.cs  SheetStyleAttribute.cs  VerticalAlignment.cs
Source/Powersheet.Epplus/: Extensions.cs  Powersheet.Epplus.csproj  SheetWrapper.Read.cs  SheetWrapper.Shared.cs  SheetWrapper.Write.cs
Source/Powersheet.Npoi/: Extensions.cs  Powersheet.Npoi.csproj  SheetWrapper.Read.cs  SheetWrapper.Shared.cs  SheetWrapper.Write.cs
Tests/Powersheet.Epplus.Test/: Powersheet.Epplus.Test.csproj  Startup.cs  appsettings.json
Tests/Powersheet.Epplus.Test/Samples/: Employees.CN.xlsx
Tests/Powersheet.Epplus.Test/Tests/: ExcelReadTests.cs  ExcelWriteTests.cs
Tests/Powersheet.Npoi.Test/: Powersheet.Npoi.Test.csproj  Startup.cs
Tests/Powersheet.Npoi.Test/Tests/: ExcelReadTests.cs  ExcelWriteTests.cs
