<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nerosoft.Powersheet</RootNamespace>
    <Authors>damon</Authors>
    <Company>Nerosoft Co., Ltd.</Company>
    <Product>Powersheet</Product>
    <Version>2021.07.30</Version>
    <Copyright>©2018-2021 Nerosoft. All Rights Reserved.</Copyright>
    <LangVersion>latest</LangVersion>
    <Title>Powersheet core lib.</Title>
    <PackageProjectUrl>https://github.com/realzhaorong/Powersheet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/realzhaorong/Powersheet/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/realzhaorong/Powersheet/master/Logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/realzhaorong/Powersheet</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Description>Powersheet是一个基于.net standard 2.1开发的跨平台的Excel数据导入、导出类库。
配置灵活，使用方便。
支持DataTable、List&lt;T&gt;作为数据源。
支持侵入和非侵入两种字段映射配置方式。</Description>
    <PackageTags>Excel, Spreadsheet, NPOI, EPPLUS</PackageTags>
    <PackageReleaseNotes>1. 导出数据支持配置表头和单元格样式；</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
