<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nerosoft.Powersheet.Epplus</RootNamespace>
    <Authors>damon</Authors>
    <Company>Nerosoft Co., Ltd.</Company>
    <Product>Powersheet</Product>
    <Version>2021.07.20</Version>
    <Copyright>©2018-2021 Nerosoft. All Rights Reserved.</Copyright>
    <LangVersion>latest</LangVersion>
    <Title>Powersheet EPPLUS implementation.</Title>
    <PackageProjectUrl>https://github.com/realzhaorong/Powersheet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/realzhaorong/Powersheet/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/realzhaorong/Powersheet/master/Logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/realzhaorong/Powersheet</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Description>Powersheet是一个基于.net standard 2.1开发的跨平台的Excel数据导入、导出类库。
配置灵活，使用方便。
支持DataTable、List&lt;T&gt;作为数据源。
支持侵入和非侵入两种字段映射配置方式。</Description>
    <PackageTags>Excel, Spreadsheet, NPOI, EPPLUS</PackageTags>
    <AssemblyVersion>2021.7.21.0</AssemblyVersion>
    <FileVersion>2021.7.21.0</FileVersion>
    <PackageReleaseNotes>1. 写入方法添加验证配置；
2. UseMapProfile改为AddMapProfile.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Powersheet.Core\Powersheet.Core.csproj" />
  </ItemGroup>
  
</Project>
