<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nerosoft.Powersheet.Epplus</RootNamespace>
    <Authors>damon</Authors>
    <Company>Nerosoft Co., Ltd.</Company>
    <Product>Powersheet</Product>
    <Version>2021.07.20</Version>
    <Copyright>©2018-2021 Nerosoft. All Rights Reserved.</Copyright>
    <LangVersion>latest</LangVersion>
    <Title>Powersheet EPPLUS implementation.</Title>
    <PackageProjectUrl>https://github.com/realzhaorong/Powersheet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/realzhaorong/Powersheet/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/realzhaorong/Powersheet/master/Logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/realzhaorong/Powersheet</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Description>Powersheet is a useful toolkit to import/export excel data from/to object collection or datatable.</Description>
    <PackageTags>Excel, Spreadsheet, NPOI, EPPLUS</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Powersheet.Core\Powersheet.Core.csproj" />
  </ItemGroup>
  
</Project>
